<html>
<head>
    <title>First Page</title>
</head>
<body>
<link rel="Stylesheet" href="Styles.css"> </link>

    <h1>Welcome to the First Page</h1>
    <p>Let's see how to create a form!</p>
    <form action="second.html">
	<label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
    
        <button type="submit">Submit</button>
    </form>
</body>
</html>
